{
  "name": "@rarousnet/website",
  "packageManager": "yarn@4.12.0",
  "exports": {
    "./*": "./src/esm/*"
  },
  "dependencies": {
    "@thi.ng/transducers": "9.6.20"
  },
  "devDependencies": {
    "@hckr_/blendid": "9.6.10",
    "@types/gulp": "4.0.18",
    "@types/undertaker-registry": "1.0.4",
    "open-props": "1.7.17",
    "pagefind": "1.4.0",
    "postcss-jit-props": "1.0.16",
    "undertaker-registry": "2.0.0",
    "vitest": "4.0.18",
    "wrangler": "4.69.0"
  },
  "resolutions": {
    "esbuild": "0.27.2"
  },
  "scripts": {
    "build": "blendid build --production",
    "build:index": "pagefind --site ../.gryphoon/dist",
    "start": "blendid",
    "deploy": "wrangler pages deploy ../.gryphoon/dist --project-name=rarousnet --upload-source-maps --version"
  }
}
