{
  "name": "@rarousnet/functions",
  "description": "rarous.net Cloudflare Pages Functions",
  "type": "module",
  "license": "EUPL-1.2",
  "dependencies": {
    "@cloudflare/pages-plugin-turnstile": "1.0.2",
    "@hckr_/cloudflare-pages-plugin-rollbar": "1.1.4",
    "@rarousnet/website": "workspace:*",
    "cookie": "1.0.2",
    "feed": "5.1.0",
    "jose": "6.1.0",
    "linkedom": "0.18.12",
    "php-wasm": "0.0.8",
    "qreator": "9.7.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250926.0"
  }
}
