{
  "name": "@rarousnet/functions",
  "description": "rarous.net Cloudflare Pages Functions",
  "type": "module",
  "license": "EUPL-1.2",
  "dependencies": {
    "feed": "4.2.2",
    "linkedom": "0.18.5",
    "qreator": "9.5.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20241022.0"
  }
}
