{
  "name": "@rarousnet/functions",
  "description": "rarous.net Cloudflare Pages Functions",
  "type": "module",
  "license": "EPL-2.0",
  "dependencies": {
    "feed": "4.2.2",
    "linkedom": "0.16.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240403.0"
  }
}
