{
  "name": "rarousnet",
  "description": "rarous.net website",
  "type": "module",
  "private": true,
  "main": "gulpfile.js",
  "license": "EPL-2.0",
  "browserslist": [
    "> 5%",
    "last 4 versions"
  ],
  "devDependencies": {
    "@types/browser-sync": "2.29.0",
    "ava": "6.1.1",
    "broken-link-checker-local": "0.2.1",
    "browser-sync": "3.0.2",
    "cssnano": "6.0.3",
    "dprint": "0.45.0",
    "gulp": "4.0.2",
    "gulp-htmlmin": "5.0.1",
    "gulp-if": "3.0.0",
    "gulp-notify": "4.0.0",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "10.0.0",
    "gulp-rev": "11.0.0",
    "gulp-rev-delete-original": "0.2.3",
    "gulp-rev-replace": "0.4.4",
    "gulp-sizereport": "1.2.1",
    "lighthouse": "11.5.0",
    "local-web-server": "5.3.1",
    "npm-run-all2": "6.1.2",
    "open-props": "1.6.18",
    "pagefind": "1.0.4",
    "postcss": "8.4.35",
    "postcss-import": "16.0.0",
    "postcss-jit-props": "1.0.14",
    "postcss-preset-env": "9.3.0",
    "tap-xunit": "2.4.1",
    "wrangler": "3.28.2"
  },
  "scripts": {
    "build:website": "cd generator && clojure -M -m rarousnet.generator ../",
    "build:assets": "gulp -p",
    "build:index": "pagefind --site ./.gryphoon/dist",
    "build": "run-s 'build:*'",
    "fmt": "dprint fmt \"**/*.{md,mjs,js,json}\"",
    "serve": "ws --compress --http2 -d ./.gryphoon/dist",
    "start": "gulp dev",
    "sync": "wrangler pages deploy ./.gryphoon/dist --project=rarousnet --environment=production",
    "test:lighthouse:init": "mkdir ./results",
    "test:lighthouse:root": "lighthouse https://localhost:8000/ --config-path .lighthouse.json --output json --output html --output-path ./results/root.html --chrome-flags=\"--headless --ignore-certificate-errors\"",
    "test:lighthouse:weblog": "lighthouse https://localhost:8000/weblog/ --config-path .lighthouse.json --output json --output html --output-path ./results/weblog.html --chrome-flags=\"--headless --ignore-certificate-errors\"",
    "test:lighthouse": "run-s 'test:lighthouse:*'",
    "test:ava": "ava | tap-xunit > ./results/ava.xml",
    "test:broken-links": "blcl ./.gryphoon/dist -ro"
  },
  "workspaces": [
    "cards",
    "functions",
    "infrastructure",
    "scripts",
    "workers"
  ],
  "packageManager": "yarn@4.1.0"
}
