{
  "name": "@rarousnet/cards",
  "description": "rarous.net cards generator",
  "type": "module",
  "main": "generator.js",
  "license": "EPL-2.0",
  "dependencies": {
    "@thi.ng/transducers": "8.4.2",
    "playwright": "1.31.2"
  }
}
