{
  "name": "@rarousnet/cards",
  "description": "rarous.net cards generator",
  "type": "module",
  "main": "generator.js",
  "license": "EUPL-1.2",
  "dependencies": {
    "@thi.ng/transducers": "9.2.7",
    "playwright": "1.48.1"
  }
}
